{
  "name": "hushh-email-template-api",
  "version": "2.1.0",
  "description": "Google Cloud Run API for Hushh Email Templates - Gmail Safe",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Hushh.ai",
  "license": "MIT"
}
